# Diplom

./: Diplom.sln
Diplom.WPF/: App.xaml  App.xaml.cs  Diplom.WPF.csproj  Program.cs  ReportTemplate.xlsx  appsettings.json
Diplom.WPF/Data/: DiplomDbContext.cs
Diplom.WPF/Infrastructure/: Extensions.cs  IUserDialogService.cs  MessageBoxHelper.cs  Registrator.cs
Diplom.WPF/Migrations/: 20240529105441_Initial.Designer.cs  20240529105441_Initial.cs  20240531065544_Initial.Designer.cs  20240531065544_Initial.cs  20240605071743_Initial.Designer.cs  20240605071743_Initial.cs  DiplomDbContextModelSnapshot.cs
Diplom.WPF/Models/: CrewMember.cs  CrewMemberFlight.cs  Entity.cs  Flight.cs  FlightNote.cs  Plane.cs  Route.cs  User.cs
Diplom.WPF/ViewModels/: BaseViewModel.cs  CrewMemberAddViewModel.cs  CrewMemberViewModel.cs  CrewMembersPanelViewModel.cs  DialogViewModel.cs  EnumValue.cs  FlightAddViewModel.cs  FlightNoteAddViewModel.cs  FlightReportRow.cs  FlightViewModel.cs  FlightsPanelViewModel.cs  IComboBoxItem.cs  LoginViewModel.cs  MainWindowViewModel.cs  ModifiableViewModel.cs  PlaneAddViewModel.cs  PlaneViewModel.cs  PlanesPanelViewModel.cs  RouteAddViewModel.cs  RouteViewModel.cs  RoutesPanelViewModel.cs
Diplom.WPF/Views/: CrewMemberAddWindow.xaml  CrewMemberAddWindow.xaml.cs  CrewMembersPanelControl.xaml  CrewMembersPanelControl.xaml.cs  FlightAddWindow.xaml  FlightAddWindow.xaml.cs  FlightNoteAddWindow.xaml  FlightNoteAddWindow.xaml.cs  FlightsPanelControl.xaml  FlightsPanelControl.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaneAddWindow.xaml  PlaneAddWindow.xaml.cs  PlanesPanelControl.xaml  PlanesPanelControl.xaml.cs  RouteAddWindow.xaml  RouteAddWindow.xaml.cs  RoutesPanelControl.xaml  RoutesPanelControl.xaml.cs
(+13 files in other folders)
